APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=4check
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#mail config

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#laravel passport data

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=

# Stripe Settings
STRIPE_ENV=dev #dev|live - if it is not 'dev' it is live
STRIPE_DEV_KEY=
STRIPE_PRODUCTION_KEY=

# PDF GENERATOR DATA
PDF_GENERATOR_KEY=
PDF_GENERATOR_WORKSPACE=
PDF_GENERATOR_SECRET=